helmDefaults:
  tillerNamespace: default
  tillerless: true
  timeout: 300
  force: true

releases:
  - name: cadence-create-keyspace
    chart: ../charts/raw
    wait: true
    installed: true
    namespace: default
    labels:
      component: workflow
      package-manager: helmfile
      chart: cadence-create-keyspace
    values:
      - ../environments/{{ .Environment.Name }}/{{`{{ .Release.Name }}`}}.yaml

  - name: cadence
    chart: ../charts/cadence
    wait: true
    installed: true
    namespace: default
    labels:
      package-manager: helmfile
      component: workflow
      chart: cadence
    values:
      - ../environments/{{ .Environment.Name }}/{{`{{ .Release.Name }}`}}.yaml

  - name: cadence-setup-job
    chart: ../charts/raw
    wait: true
    installed: true
    namespace: default
    labels:
      package-manager: helmfile
      component: workflow
      chart: cadence-setup-job
    values:
      - ../environments/{{ .Environment.Name }}/{{`{{ .Release.Name }}`}}.yaml

environments:
  default: {}
  gke: {}
