resources:
  - apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      annotations:
        kubernetes.io/ingress.class: traefik
      name: cadence-web
    spec:
      rules:
        - host: cadence.gke
          http:
            paths:
              - path: /
                backend:
                  serviceName: cadence-web
                  servicePort: 80
