resources:
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: jaeger-agent-metrics
        app.kubernetes.io/component: agent
        app.kubernetes.io/instance: jaeger
        app.kubernetes.io/managed-by: Tiller
        app.kubernetes.io/name: jaeger
        helm.sh/chart: jaeger-0.13.0
      name: jaeger-agent-metrics
    spec:
      ports:
        - name: metrics
          port: 14271
          protocol: TCP
          targetPort: 14271
      selector:
        app.kubernetes.io/component: agent
        app.kubernetes.io/instance: jaeger
        app.kubernetes.io/name: jaeger

  - apiVersion: monitoring.coreos.com/v1
    kind: ServiceMonitor
    metadata:
      labels:
        app: jaeger-agent-metrics
      name: jaeger-agent-metrics
    spec:
      endpoints:
        - port: metrics
          scheme: http
          path: /
      jobLabel: jaeger-agent
      namespaceSelector:
        matchNames:
          - default
      selector:
        matchLabels:
          app: jaeger-agent-metrics

  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: jaeger-collector-metrics
        app.kubernetes.io/component: collector
        app.kubernetes.io/instance: jaeger
        app.kubernetes.io/managed-by: Tiller
        app.kubernetes.io/name: jaeger
        helm.sh/chart: jaeger-0.13.0
      name: jaeger-collector-metrics
    spec:
      ports:
        - name: metrics
          port: 14269
          protocol: TCP
          targetPort: 14269
      selector:
        app.kubernetes.io/component: collector
        app.kubernetes.io/instance: jaeger
        app.kubernetes.io/name: jaeger

  - apiVersion: monitoring.coreos.com/v1
    kind: ServiceMonitor
    metadata:
      labels:
        app: jaeger-collector-metrics
      name: jaeger-collector-metrics
    spec:
      endpoints:
        - port: metrics
          scheme: http
          path: /
      jobLabel: jaeger-collector
      namespaceSelector:
        matchNames:
          - default
      selector:
        matchLabels:
          app: jaeger-collector-metrics

  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: jaeger-query-metrics
        app.kubernetes.io/component: query
        app.kubernetes.io/instance: jaeger
        app.kubernetes.io/managed-by: Tiller
        app.kubernetes.io/name: jaeger
        helm.sh/chart: jaeger-0.13.0
      name: jaeger-query-metrics
    spec:
      ports:
        - name: metrics
          port: 14269
          protocol: TCP
          targetPort: 14269
      selector:
        app.kubernetes.io/component: query
        app.kubernetes.io/instance: jaeger
        app.kubernetes.io/name: jaeger

  - apiVersion: monitoring.coreos.com/v1
    kind: ServiceMonitor
    metadata:
      labels:
        app: jaeger-query-metrics
      name: jaeger-query-metrics
    spec:
      endpoints:
        - port: metrics
          scheme: http
          path: /
      jobLabel: jaeger-query
      namespaceSelector:
        matchNames:
          - default
      selector:
        matchLabels:
          app: jaeger-query-metrics
