ingress:
  enabled: true
  hosts:
    - pushgateway.local
  annotations:
    kubernetes.io/ingress.class: traefik
  path: /
serviceMonitor:
  enabled: true
  namespace: default
  selector:
    prometheus: kube-prometheus
    release: prometheus-operator
  honorLabels: true
