apiVersion: v1
appVersion: 1.7.26
deprecated: true
description: DEPRECATED - A Traefik based Kubernetes ingress controller with Let's
  Encrypt support
engine: gotpl
home: https://traefik.io/
icon: https://docs.traefik.io/assets/img/traefik.logo.png
keywords:
- traefik
- ingress
- acme
- letsencrypt
name: traefik
sources:
- https://github.com/containous/traefik
- https://github.com/helm/charts/tree/master/stable/traefik
version: 1.87.7
