apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "magneto-sb-app.fullname" . }}
  labels:
{{ include "magneto-sb-app.labels" . | indent 4 }}
data:
  application-gke.yaml: |-
{{ default "debug: false" .Values.configmap.gke | indent 4 }}

