apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "magneto-sb-app.fullname" . }}
  labels:
{{ include "magneto-sb-app.labels" . | indent 4 }}
spec:
  endpoints:
    - port: http
      scheme: http
      path: /actuator/prometheus
  jobLabel: magneto-{{ .Release.Name }}
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "magneto-sb-app.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}


